# PavlOS

./: PavlOS.sln  README.md
PavlOS/: PavlOS.csproj  README.txt
PavlOS/Core/: System.cs  SystemCore.cs
PavlOS/Core/Input/: InputListener.cs
PavlOS/Core/Shell/: IconGallery.cs  ShellCore.cs
PavlOS/Core/Shell/Controls/: Button.cs  Label.cs
PavlOS/Core/Shell/Controls/Base/: Control.cs  Window.cs
PavlOS/Core/Shell/Input/: InputListener.cs
PavlOS/Core/Shell/Rendering/: GraphicsDriver.cs  Pixel.cs  Renderer.cs
PavlOS/Core/Shell/Rendering/Font/: FontChar.cs  FontCharLibrary.cs  PixelFont.cs
PavlOS/Core/Shell/Rendering/Font/Libraries/: FontPixel.cs
PavlOS/Core/Shell/Utility/: Rectangle.cs  ShellUtil.cs  Styles.cs  Thickness.cs  Utilities.cs
PavlOS/Core/System32/AppExe/TestApplication/: TestWindow.cs
PavlOS/Core/Utility/: Extensions.cs  FPSMeter.cs
PavlOS/Properties/: launchSettings.json
